REACT_EDITOR=cursor

GRAPHQL_URI=https://hypha.us-east-1.aws.cloud.dgraph.io/graphql
HYPHA_AUTH_URL=https://y3b2ihsdv7.execute-api.us-east-1.amazonaws.com
CHAIN_NAME=telos

RPC_URL=https://mainnet.base.org
DAO_SPACE_FACTORY_ADDRESS=0xff6006c67803a380Db25230F1aEc605790C405a1

# CSP
NEXT_PUBLIC_IMAGE_HOSTS="utfs.io, github.githubassets.com"
NEXT_PUBLIC_CONNECT_SOURCES="https://*.uploadthing.com, https://auth.privy.io"

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=cm5y07p2z02napk1cutzzx7o6

# Web3Auth
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BBKg7QjLogP_fTLATXrdCIiyTguXFTKJkCLYIr51c_-P0y7EyLBIABEHW6psI2qm919Zk8broitgD66hZ2EySKY

# Alchemy
ALCHEMY_API_KEY=

# Alchemy webhooks
WH_SPACE_CREATED_SIGN_KEY=whsec_000000000000000000000000
WH_PROPOSAL_CREATED_SIGN_KEY=whsec_000000000000000000000000
WH_PROPOSAL_EXECUTED_SIGN_KEY=whsec_000000000000000000000000
WH_PROPOSAL_REJECTED_SIGN_KEY=whsec_000000000000000000000000

# OneSignal
NEXT_PUBLIC_ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=

# Mobile Sign-In Redirect URL
NEXT_PUBLIC_MOBILE_REDIRECT_URL=myapp://callback
NEXT_PUBLIC_MOBILE_USER_AGENT=hypha-mobile

# Network Hypha Earth URL
NEXT_PUBLIC_NETWORK_HYPHA_EARTH_URL=https://network.hypha.earth

# Hypha documents URLs
NEXT_PUBLIC_HYPHA_TOKENOMICS_DOCS_URL=https://docs.google.com/document/d/1wT-FHdD5AxXdzL8iuZ45aeLse18DkvHFeeL0HBle4wc/edit?usp=sharing
NEXT_PUBLIC_LICENCE_URL=https://assets.hypha.earth/files/Hypha_Licensing_Policy.pdf
NEXT_PUBLIC_TERMS_URL=https://assets.hypha.earth/files/Hypha_Terms_And_Conditions.pdf
NEXT_PUBLIC_PRIVACY_URL=https://assets.hypha.earth/files/Hypha_Privacy_Policy.pdf
